###
POST http://localhost:80/login
Content-Type: application/json

{
  "username": "1910010101",
  "password": "password"
}

###
GET http://localhost:80/score/1/2
Content-Type: application/json
token: eyJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6IjE5MTAwMTAxMDEiLCJleHAiOjE3MTQ1ODAwMDN9.V4BECCfJecdcEjHhYidZdh0C5ZFPFMzB4SsB-nD5UGY

###
POST http://localhost:80/logout
Content-Type: application/json



#### Student
###
POST http://localhost:80/student
Content-Type: application/json

{
  "sno": 89123,
  "password": "pjapwd",
  "name": "张三",
  "email": "zhangsan123@qq.com",
  "mid": 1001,
  "cid": 100101
}

###
DELETE http://localhost:80/student/89123
Content-Type: application/json



#### score

### 通过 sno cid score 确定要增加的一条数据
POST http://localhost:80/score
Content-Type: application/json

{
  "sno": 1910010102,
  "cid": 1004,
  "score": 50
}

###
DELETE http://localhost:80/score
Content-Type: application/json

{
  "sno": 1910010101,
  "cid": 1001
}

###
PUT http://localhost:80/score
Content-Type: application/json

{
  "sno": 1910010101,
  "cid": 1001,
  "score": 100
}

###
GET http://localhost:80/score/100/1








